network Fire Alarm Belief Network {
    property short = Fire Alarm Belief Network Example of Poole and Mackworth, Artificial Intelligence.;
    property detailed = This example models the problem of whether a fire alarm went off because of tampering or a fire. This is Figure 6.1 of Poole and Mackworth, Artificial Intelligence: foundations of computational agents. Copyright Poole and Mackworth, 2010, and used in Examples 6.10, 6.12, 6.13, 6.15, 6.20, 6.21, 6.23, 6.24, 6.26, and 6.27. This may be used under a Creative Commons Attribution-Noncommercial-Share Alike 2.5 Canada License http://creativecommons.org/licenses/by-nc-sa/2.5/ca/;
}
variable tampering {
    type discrete [ 2 ]{ T, F };
    property position = (7512.35791015625, 5051.3134765625);
}
variable fire {
    type discrete [2]{T, F};
    property position = (7807.1640625, 5046.9375);
}
variable alarm {
    type discrete [2]{T, F};
    property position = (7652.119140625, 5236.9228515625);
}
variable smoke {
    type discrete [2]{T, F};
    property position = (7931.642578125, 5228.1875);
}
variable leaving {
    type discrete [2]{T, F};
    property position = (7654.30712890625, 5422.54736328125);
}
variable report {
    type discrete [2]{T, F};
    property position = (7656.4951171875, 5595.0625);
}
probability (tampering) {
    table 0.02, 0.98;
}
probability (fire) {
    table 0.01, 0.99;
}
probability (alarm | tampering, fire) {
    (T, T) 0.5, 0.5;
    (T, F) 0.85, 0.15;
    (F, T) 0.99, 0.01;
    (F, F) 0.0, 1.0;
}
probability (smoke | fire) {
    (T) 0.9, 0.1;
    (F) 0.01, 0.99;
}
probability (leaving | alarm) {
    (T) 0.88, 0.12;
    (F) 0.0, 1.0;
}
probability (report | leaving) {
    (T) 0.75, 0.25;
    (F) 0.01, 0.99;
}